<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thruster Game</title>
  </head>
  <body>
    <h6>MVC HW #3.4 - A Bad Video Game</h6>
    <p>
      <strong>Instructions.</strong> Navigate your ship in to the opposite
      corner of the 50 by 30 field. Accelerate in the <kbd id="ikey">i</kbd> or
      <kbd id="jkey">j</kbd> directions (at 1 unit/s<sup>2</sup>) by pushing the
      respective keys. No brakes.
    </p>
    <button onclick="reset()">Reset</button>
    <canvas id="canvas" width="600" height="400"></canvas>
    <div id="headline"></div>

    <script>
      const pos = [0, 0];
      const vel = [0, 0];
      const acc = [0, 0];
      let ion = false;
      let jon = false;
      let t = 0;
      let last;
      let req;
      let dt = 0;
      const canvas = document.getElementById('canvas');
      const div = document.getElementById('headline');
      const ikey = document.getElementById('ikey');
      const jkey = document.getElementById('jkey');

      const ctx = canvas.getContext('2d');
      ctx.globalCompositeOpreation = 'destination-over';

      function reset() {
        pos[0] = 0;
        pos[1] = 0;
        vel[0] = 0;
        vel[1] = 0;
        acc[0] = 0;
        acc[1] = 0;

        ion = false;
        jon = false;

        ctx.clearRect(0, 0, 600, 400);
        ctx.fillStyle = 'black';
        ctx.strokeStyle = 'gray';
        ctx.lineWidth = 1;

        ctx.strokeRect(50, 50, 500, 300);

        ctx.save();
        ctx.beginPath();
        ctx.moveTo(50 + 10 * pos[0], 350 - 10 * pos[1]);
        ctx.lineTo(50 + 10 * pos[0] + 15, 350 - 10 * pos[1]);
        ctx.arc(
          50 + 10 * pos[0],
          350 - 10 * pos[1],
          15,
          0,
          (3 * Math.PI) / 2,
          true
        );
        ctx.closePath();
        ctx.fill();
        ctx.restore();
        div.innerText = '';
        last = null;
        t = 0;
        dt = 0;
      }

      reset();

      function clock(tick) {
        if (!last) {
          last = tick;
        }
        dt = (tick - last) / 1000;
        t += dt;
        last = tick;
        // console.log(last, dt, t);

        if (ion) {
          pos[0] = pos[0] + vel[0] * dt + (dt * dt) / 2;
          vel[0] = vel[0] + dt;
        } else {
          pos[0] = pos[0] + vel[0] * dt;
        }
        if (jon) {
          pos[1] = pos[1] + vel[1] * dt + (dt * dt) / 2;
          vel[1] = vel[1] + dt;
        } else {
          pos[1] = pos[1] + vel[1] * dt;
        }

        div.innerText = `time is ${Math.round(100 * t) / 100} s\npos is (${
          Math.round(pos[0] * 100) / 100
        }, ${Math.round(pos[1] * 100) / 100})
        `;

        //         `\n ${ion ? 'IDOWN' : ''}\n ${
        //   jon ? 'JDOWN' : ''
        // }`

        // console.log(pos, dt, t);

        ctx.clearRect(0, 0, 600, 400);

        ctx.fillStyle = 'black';
        ctx.strokeStyle = 'gray';
        ctx.lineWidth = 1;

        ctx.strokeRect(50, 50, 500, 300);

        ctx.save();
        ctx.beginPath();
        ctx.moveTo(50 + 10 * pos[0], 350 - 10 * pos[1]);
        ctx.lineTo(50 + 10 * pos[0] + 15, 350 - 10 * pos[1]);
        ctx.arc(
          50 + 10 * pos[0],
          350 - 10 * pos[1],
          15,
          0,
          (3 * Math.PI) / 2,
          true
        );
        ctx.closePath();
        ctx.fill();
        ctx.restore();

        ctx.save();
        // i thruster
        if (ion) {
          ctx.beginPath();
          ctx.strokeStyle = '#FFFF00';
          ctx.fillStyle = '#FFAA00';
          ctx.lineWidth = 4;
          ctx.moveTo(50 + 10 * pos[0], 350 - 10 * pos[1] - 2);
          ctx.lineTo(45 + 10 * pos[0], 350 - 10 * pos[1] - 8);
          ctx.lineTo(50 + 10 * pos[0], 350 - 10 * pos[1] - 13);
          ctx.fill();
          ctx.stroke();
          ctx.restore();
        }
        // i thruster
        if (jon) {
          ctx.beginPath();
          ctx.strokeStyle = '#FFFF00';
          ctx.fillStyle = '#FFAA00';
          ctx.lineWidth = 4;
          ctx.moveTo(50 + 10 * pos[0] + 2, 350 - 10 * pos[1]);
          ctx.lineTo(50 + 10 * pos[0] + 8, 350 - 10 * pos[1] + 5);
          ctx.lineTo(50 + 10 * pos[0] + 13, 350 - 10 * pos[1]);
          ctx.fill();
          ctx.stroke();
          ctx.restore();
        }

        if (
          (pos[0] - 50) * (pos[0] - 50) + (pos[1] - 30) * (pos[1] - 30) <
          2.25
        ) {
          div.innerText += '\nCLOSE ENOUGH!';
        } else if (pos[0] > 50) {
          div.innerText += '\nTOO FAR';
          return;
        } else if (pos[1] > 30) {
          div.innerText += '\nTOO HIGH';
          return;
        } else {
          window.requestAnimationFrame(clock);
        }
      }

      addEventListener('keydown', (e) => {
        if (e.key == 'i') {
          ion = true;
          ikey.classList.add('active');
          if (!last) {
            window.requestAnimationFrame(clock);
          }
        } else if (e.key == 'j') {
          jon = true;
          jkey.classList.add('active');
          if (!last) {
            window.requestAnimationFrame(clock);
          }
        }
      });
      addEventListener('keyup', (e) => {
        if (e.key == 'i') {
          ion = false;
          ikey.classList.remove('active');
        } else if (e.key == 'j') {
          jon = false;
          jkey.classList.remove('active');
        }
      });
    </script>
  </body>
</html>

<style>
  kbd {
    border: 1px solid black;
    border-radius: 3px;
    padding: 2px;
  }
  kbd.active {
    background-color: blueviolet;
    color: white;
  }
</style>
